# foodie-flinge

./: build.gradle.kts  settings.gradle.kts  small-solution.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodiefling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodiefling/ui/: ChatActivity.kt  ChatSelectActivity.kt  ChatUser.kt  ChatUserAdapter.kt  CityAdapter.kt  CuisineSelection.kt  DishSelection.kt  EmailCheckCallback.kt  EmailSender.kt  Filter.kt  HandelPassword.kt  ImageSliderAdapter.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  PotentialMatches.kt  ProfileSetup1.kt  ProfileSetup2.kt  ProfileSetup3.kt  ProfileSetup4.kt  ProfileSetup5.kt  RestaurantAdapter.kt  RestaurantListing.kt  SignUp.kt  User.kt  UserProfileAdapter.kt
app/src/main/res/drawable/: background.xml  background1.xml  baseline_message_24.xml  edt_oval.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_activity_main.xml  cusine_selection.xml  dish_selection.xml  filter.xml  item_restaurant.xml  login_activity.xml  potential_matches.xml  profile_setup1.xml  profile_setup2.xml  profile_setup3.xml  profile_setup4.xml  profile_setup5.xml  receive.xml  restaurant_listings.xml  sent.xml  sign_up.xml  slider_item.xml  user_layout.xml  user_profile_item.xml  verify_email.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ff_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodiefling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
